VITE_SUPABASE_PROJECT_ID="qzcmbwkyupwxyxkqunti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y21id2t5dXB3eHl4a3F1bnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA4NDgsImV4cCI6MjA3NzUwNjg0OH0.1jJoKoK8F5KoNkRL4Q4HuoHyzsCESVNh_PGvYK6O7dA"
VITE_SUPABASE_URL="https://qzcmbwkyupwxyxkqunti.supabase.co"
